
<!DOCTYPE html>
<html>
<head>
<title>Teresa Coreas-Reyes</title>
</head>
<body>

<h1> I am a Girl Who Codes student</h1>
<p> this is my first pargraph </p>


<h2>Biography</h2>
<p>This is my second paragraph.</p>



<h2>Likes and Dislikes </h2>
<p>this is my third paragraph </p>
 
<h2> TV Guied </h2>
<p> I personaly love tv and i have a wide variety of shows </p>
<li> Super Natural </li>
<li> Still Star Crossed </li>
<li> Super Girl</li>
<li> Criminal Minds </li>

<style>
body{background-color:rgb(240,128,128);}
</style>
 </body>
</html>
